.. _resources:

Resources 
===============================

File format
-------------

| netCDF
| https://www.unidata.ucar.edu/software/netcdf/

Data processing tools for netCDF files
----------------------------------

| CDO - Climate Data Operators
| https://code.mpimet.mpg.de/projects/cdo

| NCO - netCDF Operators
| https://nco.sourceforge.net/

Quick visualisation tools
---------------------------

| ncview - Quick look at netCDF files
| https://cirrus.ucsd.edu/ncview/

| Panoply - Quick look at netCDF (and GRIB) files
| https://code.mpimet.mpg.de/projects/cdo

Installation guide for Mac and Windows
---------------------------------------

| Installation instructions for netCDF command line tool and Panoply on Mac and Windows
| https://pjbartlein.github.io/REarthSysSci/install_netCDF.html

CMIP interactive atlas
-------------------------
https://interactive-atlas.ipcc.ch/

CMIP errata
----------------
https://errata.ipsl.fr/static/index.html






